{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-08T18:29:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.22,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "circadian rev2.0"
        },
        "Owner": "Marek Mach <marecekmach@seznam.cz>",
        "Size": {
            "X": 173.97,
            "Y": 111.43
        }
    }
}
