EAGLE AutoRouter Statistics:

Job           : D:/EAGLE/eagle_files/projects/EURORACK!/circadian rhythms like module/circadiam rev1/untitled.brd

Start at      : 22:49:57 (7/19/2018)
End at        : 22:55:45 (7/19/2018)
Elapsed time  : 00:05:43

Signals       :   180   RoutingGrid: 8 mil  Layers: 2
Connections   :   567   predefined:  0 ( 0 Vias )

Router memory :   2175124

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:08  00:01:03  00:00:28  00:00:25  00:00:24  00:00:24  00:00:19  00:00:18  00:00:17  00:00:13  00:00:11  00:00:11  00:00:11  00:00:11
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0       135         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       239       567       563       566       566       566       566       566       566       566       566       566       566       566
Vias              :         0       334       307       297       269       249       244       240       237       220       208       206       207       206
Resolution        :    42.2 %   100.0 %    99.3 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %

Final             : 99.8% finished
